<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sc.gestiononglets.MainActivity">
    <item
        android:id="@+id/action_ete"
        android:orderInCategory="100"
        android:title="@string/ete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_hiver"
        android:orderInCategory="100"
        android:title="@string/hiver"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_printemps"
        android:orderInCategory="100"
        android:title="@string/printemps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_automne"
        android:orderInCategory="100"
        android:title="@string/automne"
        app:showAsAction="ifRoom" />
</menu>